# CyberTeamWork

./: LICENSE  README.md
source_code/ServerQuanLyNhom/: Program.cs  SeedData_ChuyenMon.sql  ServerQuanLyNhom.csproj  ServerQuanLyNhom.csproj.Backup.tmp  ServerQuanLyNhom.http  ServerQuanLyNhom.sln  appsettings.Development.json  appsettings.json
source_code/ServerQuanLyNhom/Config/: drive-service-account.json
source_code/ServerQuanLyNhom/Controllers/: AdminController.cs  AuthController.cs  BinhLuanController.cs  CongViecController.cs  DuAnController.cs  NhomController.cs  PhanCongController.cs  ThanhVienController.cs  ThongBaoController.cs
source_code/ServerQuanLyNhom/DTOs/Auths/: ChangeEmailRequest.cs  ChangeEmailResendRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OAuthLoginRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestSubmit.cs  UpdateAccountByAdminRequest.cs  UpdateAdminProfileRequest.cs  UpdateProfileRequest.cs  VerifyChangeEmailRequest.cs  VerifyOtpRequest.cs
source_code/ServerQuanLyNhom/DTOs/BinhLuan/: CreateBinhLuanRequest.cs  UpdateBinhLuanRequest.cs
source_code/ServerQuanLyNhom/DTOs/CongViecs/: CreateCongViecRequest.cs  FileDinhKemDto.cs  UpdateCongViecRequest.cs  UpdateTrangThaiRequest.cs
source_code/ServerQuanLyNhom/DTOs/DuAns/: CreateDuAnRequest.cs  UpdateDuAnRequest.cs
source_code/ServerQuanLyNhom/Middleware/: CorsMiddleware.cs
source_code/ServerQuanLyNhom/Models/: BinhLuan.cs  ChiTietThanhVienNhom.cs  ChuyenMon.cs  CongViec.cs  DuAn.cs  LinhVuc.cs  Nhom.cs  PhanCong.cs  QuanLyCongViecNhomContext.cs  Quyen.cs  TaiKhoan.cs  ThanhVien.cs  ThongBaoModel.cs  ThongKeBaoCaoDuAnResponse.cs  ThongKeThanhVienResponse.cs
source_code/ServerQuanLyNhom/Properties/: launchSettings.json
source_code/ServerQuanLyNhom/Services/: OtpService.cs
(+217 files in other folders)
